{
  "name": "codebase-nest",
  "description": "This template will help you get started with Nest",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/main.ts",
  "author": {
    "name": "HXRRY",
    "email": "harrydng1209@gmail.com",
    "url": "https://github.com/harrydng1209"
  },
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "bun": "please-use-pnpm"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "prettier . --write",
    "lint": "eslint . --fix",
    "type-check": "tsc --build --force",
    "check-all": "run-p format lint type-check",
    "preinstall": "npx -y only-allow pnpm",
    "prepare": "husky",
    "precommit": "lint-staged && validate-branch-name"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm run format",
      "pnpm run lint",
      "git add ."
    ]
  },
  "validate-branch-name": {
    "pattern": "^(feature|bugfix|hotfix|release)/.+|(master)$"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/terminus": "^10.2.3",
    "@nestjs/typeorm": "^10.0.2",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "qs": "^6.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "string-template": "^1.0.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/qs": "^6.9.18",
    "@types/string-template": "^1.0.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "validate-branch-name": "^1.3.2"
  }
}
